# Fxbloom

FXBLOOM.ApplicationLayer/: FXBLOOM.ApplicationLayer.csproj
FXBLOOM.DataLayer/: FXBLOOM.DataLayer.csproj  ServiceCollection.cs
FXBLOOM.DataLayer/Configuration/: AccountConfiguration.cs  BidConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  CustomerConfiguration.cs  DocumentConfiguration.cs  ListingConfiguration.cs  StateConfiguration.cs
FXBLOOM.DataLayer/Context/: FXBloomContext.cs
FXBLOOM.DataLayer/Implementation/: BaseRepository.cs  BiddingRepository.cs  CountryRepository.cs  CustomerRepository.cs  ListingRepository.cs  SettingsRepository.cs  StateRepository.cs  SubscriptionImplementation.cs  ValidationRepository.cs
FXBLOOM.DataLayer/Interface/: IBaseRepository.cs  IBidRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IListingRepository.cs  ISettingRepository.cs  IStateRepository.cs  ISubscription.cs  IValidation.cs
FXBLOOM.DataLayer/Migrations/: 20210529231616_First.Designer.cs  20210529231616_First.cs  20210530211841_first.Designer.cs  20210530211841_first.cs  20210530212208_second.Designer.cs  20210530212208_second.cs  20210606182652_CustomerImg.Designer.cs  20210606182652_CustomerImg.cs  20210606193500_update2.Designer.cs  20210606193500_update2.cs  20210607191703_Subscription.Designer.cs  20210607191703_Subscription.cs  20210607192116_Subscriptionv2.Designer.cs  20210607192116_Subscriptionv2.cs  20210607210951_UpdateDocumentation.Designer.cs  20210607210951_UpdateDocumentation.cs  20210608211833_UpdateSubscriptionTbl.Designer.cs  20210608211833_UpdateSubscriptionTbl.cs  20210610204953_updateAccount.Designer.cs  20210610204953_updateAccount.cs  20210611223814_updateListing.Designer.cs  20210611223814_updateListing.cs  20210614110003_UpdatedDocumentValueObject.Designer.cs  20210614110003_UpdatedDocumentValueObject.cs  20210616064039_Test.Designer.cs  20210616064039_Test.cs  20210616190315_updateState.Designer.cs  20210616190315_updateState.cs  20210616191057_updateState2.Designer.cs  20210616191057_updateState2.cs  20210618162733_State.Designer.cs  20210618162733_State.cs  20210618174651_UpdateListingId.Designer.cs  20210618174651_UpdateListingId.cs  20210618183405_updatedCustomerTblpasswordcolumn.Designer.cs  20210618183405_updatedCustomerTblpasswordcolumn.cs  FXBloomContextModelSnapshot.cs
FXBLOOM.DomainLayer/: FXBLOOM.DomainLayer.csproj
FXBLOOM.DomainLayer/CustomerAggregate/: Account.cs  Bid.cs  Country.cs  Currency.cs  Customer.cs  Document.cs  Listing.cs  State.cs
FXBLOOM.DomainLayer/CustomerAggregate/DTOs/: AccountDTO.cs  AuthenticationResponseDTO.cs  BidDto.cs  CountryDTO.cs  CurrencyDto.cs  CustomerBidCountDto.cs  CustomerDTO.cs  CustomerStatusDto.cs  DocumentDto.cs  EditCurrencyDTO.cs  EditListingDto.cs  ListingDto.cs  ListingStatusDTO.cs  PasswordDto.cs  StateDTO.cs
FXBLOOM.DomainLayer/SubsriptionAggregate/: Subscription.cs
FXBLOOM.DomainLayer/ValidationAggregate/: PrivateResponse.cs
FXBLOOM.InfrastructureLayer/: FXBLOOM.InfrastructureLayer.csproj
(+22 files in other folders)
