<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FXBLOOM.SharedKernel\FXBLOOM.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SecurityCore">
      <HintPath>..\FXBLOOM.PresentationLayer\SecurityCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
